# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai
#  ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки
# Пример
# 4 -> 1 2 3 4
# 9
from random import randint
n = 4#int(input("Ввидите число: "))

list1 = {1}
# list1 = n,m
# print(list1)

def NewMany(list,n):

    for i in range(n):
        list.add(randint(1, 99))
    return list
def countList(list):
    sum =0
    count2=0
    for i in range(n-3):
        count = list[i+1]+list[i+2]+list[i+3]
        if count2< count:         
            count2 = count
    return count2    



list1 = NewMany(list1,n)
count2 = countList(list1)


print(list1)
print(count2)
