# Напишите программу, которая по заданному номеру четверти,
#  показывает диапазон возможных координат точек в этой четверти (x и y).

num = int(input('В видите число от 1 до 4 :  '))

if num == 1:
    print('Х и Y положительные кординаты')
if num == 2:
    print('Х отрицательные числа и Y положительные числа')
if num == 3:
    print('Х и Y отрицательные  кординаты')
if num == 4:
    print('Х положительные а  Y отрицательные кординаты')
if num<0 or num>4 :
    print('Такой четверти не существует')

