# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?
# примеры
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

num = int(input("В видите число:  "))

num1 = num/100*17
num = num1*4

print(f'Петя и сережа сделали {num1} Катя сделала {num} журавликов')
# print(f'Катя сделала {num} ')
