# Задача №49. Общее обсуждение
# Создать телефонный справочник с
# возможностью импорта и экспорта данных в
# формате .txt. Фамилия, имя, отчество, номер
# телефона - данные, которые должны находиться
# в файле.
# 1. Программа должна выводить данные
# 2. Программа должна сохранять данные в
# текстовом файле
# 3. Пользователь может ввести одну из
# характеристик для поиска определенной
# записи(Например имя или фамилию
# человека)
# 4. Использование функций. Ваша программа
# не должна быть линейной
# #  Задача 38: Дополнить телефонный справочник возможностью изменения и удаления данных.
# # Пользователь также может ввести имя или фамилию, и Вы должны реализовать функционал
# # для изменения и удаления данных.


# 1 импорт
# 2 экспорт
# 3 вывод данных
# 4 сохранять данные
# -10 пуск начало всей работы
from controller import *
start = input('Создать новый контакт - нажмите " 1 " \n Найти контакта " 2 " \n Удалить контакт " 3 " \n Выйти - нажмите " 0  "\n:  ')

while start !=0:
    if start == 1:
        new_contact
    if start == 2 :
        search_contact
    if start == 3:
        del_contact
    if start == 0:
        exit()




