# Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

x = int(input('В видите день недели , числом :  '))
if x >= 6:
        print('да')
if x<=0 and x>7:
    print('в видите другое число')    
else:
    print('нет')
