# Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве.

# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

Ax = float(input('В видите кординату точки А по оси Х :  '))
Ay = float(input('В видите кординату точки А по оси Y :  '))
Bx = float(input('В видите кординату точки B по оси Х :  '))
By = float(input('В видите кординату точки B по оси Y :  '))


res = (Ax-Bx)+(Ay-By)

print(f'растояние между двух точек {res}')
