# Задача 8: Требуется определить, можно ли от шоколадки размером n × m
# долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).

n = int(input('Ввидите число:  '))
m = int(input('Ввидите число:  '))
k = int(input('Ввидите число:  '))

if k % m == 0 and k % n == 0 and k< m*n:
    print('yes')
else:
    print('no')
