# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
# пример
# 5 монеток -> 1 0 1 1 0, решка.орел.решка.решка.орел
# 2 монетки перевернуть
from random import randint
list = []#[1,1,1,0,0]
size = int(input( 'Ввидите колическтво монеток:  '))
for i in range(size):
    list.append(randint(0,1))     #(int(input("Ввидите 5 чисел от 1 до 0:  ")))
print(list)
resOrel = 0
resResh = 0
for i in range(size): # почему если вместо range ствить list то код неправильно считает?
    if list[i] == 1:
        resOrel += 1
        # print (f"промежуток{resOrel}")
    else:
        list[i] == 0
        resResh += 1
    
if resOrel > resResh:
    print(f'Надо перевернуть1 {resResh} раза')
else:
    print(f'Надо перевернуть2 {resOrel} раза')

print(f'Орел {resOrel}')
print(f'Решка {resResh}')


# работает 
