# Задача 14:
# Требуется вывести все целые степени двойки (т.е. числа
# вида 2k), не превосходящие числа N.
# пример N-10 вывод  1 2 4 8

k = int(input('Ввидите число: '))
i = 1
res = 0
while res < k-2:
    res = 2*i
    i+=1
    if i%2:
        i+=1
    print(res)


# работает 1 ошибачно написали 2^1 =2

