# 15. Иван Васильевич пришел на рынок и решил купить два арбуза:
# один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче.
#  Но вот незадача: арбузов слишком много и он не знает как же выбрать самый легкий и самый тяжелый арбуз?
#  Помогите ему!
# 1 Пользователь вводит одно число N – количество арбузов.
# 2 Вторая строка содержит N чисел, записанных на новой строчке каждое.
# Здесь каждое число – это масса соответствующего арбуза
# Input: 5 -> 5 1 6 5 9
# Output: 1 9
from random import randint
import random
n = 5  # int(input('Ввидите число арбузов:  '))
list = []

for i in range(n):
    list.append(randint(1, 9))
print(*list)
min = 9
max = 1
for i in range(n):
    if list[i] < min:
        min = list[i]
    elif list[i] > max:
        max = list[i]
print(f"Cамый маленький арбуз весит {min}  а самый большой арбуз вести {max}")
